import armas.*

test "ballesta esta cargada" {

	assert.that(ballesta.estaCargada())

}
test "jabalina no cargada"{
	jabalina.usarArma()
	assert.notThat(jabalina.estaCargada())
	
}
test "ballesta potencia del arma es 4"{
	assert.equals(4,ballesta.potenciaDelArma())
}
test "luisa mario personaje activo"{
	luisa.personajeActivo(mario)
	luisa.aparece(aurora)
	luisa.aparece(castillo)
	
	assert.equals(45,mario.valorRecolectado())
	assert.that(mario.estaFeliz())
	assert.equals(170,castillo.nivelDefensa())
}